<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in Database.getQuestions():Database.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in QuestionView.body.getter:QuestionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "database.questions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Database.getQuestions():Database.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
